* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
}

body {
    background-color: rgba(5, 19, 26, .6);
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 15px 10px;
    font-family: 'Dancing Script', cursive;
    font-size: 1.4em;
    max-height: 60px;
}

header img {
    float: left;
    width: 30px;
    margin: 0 10px 0 0;
}

form {
    float: right;
}

.logo {
    margin: 0;
    float: left;
    color: #fff;
}

.search-text, .search-submit {
    margin: 0;
    border: none;
    background-color: #fff;
    padding: 5px;
}

.search-text {
    width: 25vw;
    transition: 0.5s;
}

.search-submit {
    color: gray;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    height: 50px;
    max-height: 50px;
}

ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0;
    padding: 0;
}

ul li {
    list-style: none;
    text-align: center;
    font-size: 1.5em;
    
}

ul li span {
    display: block;
    padding: 10px;
}

ul li a {
    text-decoration: none;
    color: gray;
}

ul li a:active {
    background-color: #fff;
} 

header, footer {
    min-width: 320px;
}

main {
    position: absolute;
    top: 65px;
    left: 5px;
    height: calc(100% - 120px);
    width: calc(100vw - 10px);
    overflow: hidden;
    scroll-behavior: smooth;
}

.menu-slider {
    display: flex;
    height: 100%;
}

.slide {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    display: flex;
    color: #fff;
    justify-content: space-evenly;
}

.slide-home, .slide-info {
    font-family: 'Josefin Slab', serif;
    /* font-weight: 100; */
    text-align: center;    
}

.slide-home p, .info-grid p{
    font-size: 1.3em;
    margin: 0;
}

.slide-home p:first-child {
    font-size: 5em;
    font-weight: 100;
    margin: 15vh 0 0 0;
}

.slide-info .info-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 40px 10px;
    width: 100%;
}

.info-grid div {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px 10px;
}

.info-grid div p{
    text-align: center;
    padding: 10px;
    margin: 0;
}

.slide-clima {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.slide-clima > div {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;    
    width: 100%;
}

.slide-clima .card {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 10px;
    margin: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.slide-clima .card div p {
    margin: 0;
    padding: 5px;
}

.fa-arrow-up {
    color: brown;
}

.fa-arrow-down {
    color: #2F80ED;
}

.slide-sobre .alunos {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    margin-top: 10vh;
}

.slide-sobre p a {
    text-decoration: none;
    color: #fff;
    padding: 5px;
    border: 1px solid rgba(255, 255, 255, 0.5);
}
